org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Skip Jetifier on Flutter engine artifacts (not legacy support libs; saves heap during build)
android.jetifier.ignorelist=arm64_v8a_debug,armeabi_v7a_debug,x86_64_debug,x86_debug,arm64_v8a_release,armeabi_v7a_release,x86_64_release,x86_release
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
