# isometrik-chat-flutter

./: ARCHITECTURE.md  PAID_MEDIA_EXAMPLE.md  README.md  README_android.md  README_ios.md  README_web.md  SDK_PROTOCOL_REPORT.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
docs/: ARCHITECTURAL_DIAGRAMS.md  ARCHITECTURE.md  FEATURES.md  MODULE_CONTROLLERS.md  MODULE_DATA.md  MODULE_MODELS.md  MODULE_REPOSITORIES.md  MODULE_UTILITIES.md  MODULE_VIEWS.md  MODULE_WIDGETS.md  README.md
example/: README.md  pubspec.yaml
example/android/: build.gradle  config.properties  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/flutterChat/android/: ChatFirebaseMessagingService.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/NotificationService/: NotificationService.entitlements  NotificationService.swift
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/res/: constants.dart  pages.dart  routes.dart  strings.dart  translations.dart
example/lib/utilities/: config.dart  device_config.dart  local_notice_service.dart  route_management.dart  utility.dart  validator.dart
example/lib/view_models/: auth_view_model.dart
example/lib/views/: chat_list.dart  login_view.dart  signup_view.dart  user_list_page_view.dart
example/lib/widgets/: button.dart  input_field.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/Classes/: ChatComponentPlugin.swift  DeliveryReceiptApiClient.swift  DeliveryReceiptConfigStore.swift
lib/: isometrik_chat_component_web.dart  isometrik_chat_flutter.dart  isometrik_chat_flutter_delegate.dart  isometrik_chat_flutter_method_channel.dart  isometrik_chat_flutter_platform_interface.dart  isometrik_chat_flutter_web.dart
lib/delegate/: delegate_cleanup.dart  delegate_conversation.dart  delegate_initialization.dart  delegate_message.dart  delegate_mqtt.dart  delegate_navigation.dart  delegate_notification.dart  delegate_paid_media.dart  delegate_ui.dart  delegate_user.dart  isometrik_chat_flutter_delegate.dart
lib/mixins/: cleanup_operations.dart  conversation_operations.dart  initialization.dart  message_operations.dart  mqtt_operations.dart  navigation_operations.dart  notification_operations.dart  paid_media_operations.dart  properties.dart  ui_operations.dart  update_operations.dart  user_operations.dart
lib/src/app/: chat_material_app.dart  chat_material_chat_page.dart
lib/src/controllers/: controllers.dart
lib/src/models/: attachment_model.dart  chat_confirmation_model.dart  chat_conversation_model.dart  chat_message_model.dart  conversation_action.dart  giphy_item_model.dart  local_mention.dart  (+12 more)
test/: chat_component_method_channel_test.dart  chat_component_test.dart
(+293 files in other folders)
