// AUTO-MAINTAINED English locale pack for SDK UI strings (not chat messages).
const Map<String, String> kIsmChatLocaleEn = {
  'chats': 'Chats',
  'you': 'You',
  'all': 'All',
  'noConversation': "You don't seem to have talked to anyone, so let your buddies know you're thinking about them.",
  'noMatch': 'Oops! No Chat Conversation Found',
  'noMessages': 'This is the beginning of your chat history. Start a conversation by typing a message below.',
  'noInternet': "Oops! It looks like your internet connection is not working at the moment. Please check your network settings and make sure you're connected to a Wi-Fi network or cellular data.",
  'errorLoadingPreview': 'Error loading link preview',
  'fetchingPreview': 'Fetching link preview',
  'errorLoadingImage': 'Error loading image',
  'typing': 'Typing...',
  'online': 'Online',
  'lastSeen': 'Last seen',
  'today': 'Today',
  'yestarday': 'Yesterday',
  'at': 'at',
  'on': 'on',
  'okay': 'Okay',
  'change': 'Change',
  'blockUser': 'Block User',
  'unBlockUser': 'Unblock User',
  'blockedUsers': 'Blocked Users',
  'broadcastList': 'Broadcast List',
  'broadcastinfo': 'Broadcast info',
  'eligibleMembers': 'Eligible members',
  'observer': 'Observers',
  'boradcastMessge': 'Broadcast Messages',
  'newBroadCast': 'New Broadcast',
  'clearChat': 'Clear chat',
  'clearAllMessages': 'Clear all messages?',
  'chatClearedSuccessfully': 'Chat cleared successfully!',
  'wallpaper': 'Wallpaper',
  'hintText': 'Type your message...',
  'search': 'Search',
  'newGroup': 'New Group',
  'publicConversation': 'Public Conversation',
  'openConversation': 'Open Conversation',
  'groupConversation': 'Group Conversation',
  'otherConversation': 'Other Conversation',
  'conversation': 'Conversation',
  'newCommunity': 'New Community',
  'logout': 'Logout',
  'startConversation': 'Start Conversation',
  'changeGroupTitle': 'Change group title',
  'changeGroupPhoto': 'Change group photo',
  'deleteAllMessage': 'Delete All Messages?',
  'deleteThiGroup': 'Delete this group?',
  'enterNewGroupTitle': 'Enter new group title',
  'chooseNewGroupProfile': 'Choose new group profile',
  'cancel': 'Cancel',
  'doWantBlckUser': 'Do you want to Block this User?',
  'doWantUnBlckUser': 'Do you want to Unblock this User?',
  'youBlockUser': 'You blocked this user.',
  'youareBlocked': 'You are blocked.',
  'cannotBlock': 'Action not allowed, the user has already blocked you',
  'cannotBlockWhenAlreadyBlocked': "You're already blocked, you cannot block this user.",
  'broadcastAlert': 'Select atleast two people',
  'micePermission': 'Please provide microphone access in order to send audio.',
  'micePermissionBlock': 'The browser has disabled microphone access; please allow it to send audio.',
  'cameraPermissionBlock': 'The browser has disabled camera access; please allow it to send photo and video.',
  'contactsPermissionBlockedTitle': 'Contacts permission',
  'contactsPermissionBlockedMessage': 'Contacts access is disabled. Please allow Contacts permission from Settings to share a contact.',
  'openSettings': 'Open Settings',
  'block': 'Block',
  'unblock': 'Unblock',
  'blocked': 'Blocked',
  'unBlockedSuccessfully': 'User Unblocked Successfully.',
  'blockedSuccessfully': 'User Blocked Successfully.',
  'noBlockedUsers': 'No blocked users.',
  'boradcastNotFound': 'Broadcast not found !!',
  'deleteMessage': 'Delete message?',
  'deleteMessages': 'Delete messages?',
  'deleteForEvery': 'Delete for everyone',
  'deleteForMe': 'Delete for me',
  'deleteFromUser': 'Delete message from',
  'delete': 'Delete',
  'details': 'User details',
  'save': 'Save',
  'share': 'Share',
  'more': 'More',
  'archive': 'Archive',
  'deleteChat': 'Delete chat',
  'deleteGroup': 'Delete group',
  'createGroupAlert': 'Select at least one user, add group name and choose one photo',
  'youCreatedGroup': 'You created group',
  'admin': 'Admin',
  'add': 'Add',
  'contactAppear': 'The selected contacts will appear hare..',
  'participants': 'participants',
  'exitGroup': 'Exit group',
  'createdOn': 'Created on',
  'by': 'by',
  'noMedia': 'No Media',
  'noDocs': 'No Docs',
  'noLinks': 'No Links',
  'media': 'Media',
  'addParticioants': 'Add participants',
  'addDescription': 'Add group description',
  'groupInfo': 'Group Info',
  'profileInfo': 'Profile Info',
  'muteNotifications': 'Mute notifications',
  'edit': 'Edit',
  'areYouSure': 'Are you sure?',
  'assignAdmin': 'Assign group admin',
  'exit': 'Exit anyway',
  'tapInfo': 'Tap to more info',
  'removeReaction': 'Tap to remove reaction',
  'alreadyAddedReaction': 'You have already added reaction',
  'remove': 'Remove',
  'youAreOnlyAdmin': "You're the only admin of the group, make a group admin or a random person will be assigned as group admin",
  'contactInfo': 'Contact Info',
  'userInfo': 'User Info',
  'loremIpsum': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod',
  'demoDate': '25 Dec 2016',
  'mediaLinks': 'Media and Links ',
  'mediaLinksAndDocs': 'Media, Links and Docs',
  'links': 'Links',
  'docs': 'Docs',
  'readby': 'Read by',
  'playedby': 'Played by',
  'deliveredTo': 'Delivered to',
  'deletedMessage': 'You deleted this message',
  'wasDeletedMessage': 'This message was deleted',
  'noDataFound': 'No data found',
  'noUserFound': 'No user found',
  'noMessageFound': 'No Messages found',
  'noSearch': 'You haven\'t searched anything yet',
  'noConversationFound': 'No conversation found',
  'forwarded': 'Forwarded',
  'logoutMessage': 'Are you sure you want to logout',
  'removeGroupMessage': 'You have been removed out of the group...!',
  'leftGroupMessage': 'You have left this group. You can view old messages but can no longer send messages.',
  'userDeleteMessage': 'This user is currently unavailable for messaging...!',
  'gallery': 'Gallery',
  'camera': 'Camera',
  'message': 'Message',
  'signOut': 'Sign out',
  'searchUser': 'Search user...',
  'searchChat': 'Search chats...',
  'globalSearch': 'Search conversation, messages people..',
  'messages': 'Messages',
  'people': 'People',
  'newString': 'New',
  'broadcast': 'broadcast',
  'newConversation': 'New Conversation',
  'newContact': 'New Contact',
  'photos': 'Photos',
  'colors': 'Colors',
  'removeWallpaper': 'Remove custom wallpaper',
  'myPhotos': 'My Photos',
  'addYourName': 'Add your name...',
  'addYourEmail': 'Add your email...',
  'dial': 'Dial',
  'addToContact': 'Add to contacts',
  'noContact': 'No contact found...!',
  'downloadingMedia': 'Downloading media...',
  'thisPhoneNumberNotonChat': 'This phone number is not on chat',
  'location': 'Location',
  'image': 'Image',
  'audio': 'Audio',
  'video': 'Video',
  'document': 'Document',
  'contact': 'Contact',
  'addCaption': 'Add a caption...',
  'sentContact': 'Sent you a Contact',
  'sentLocation': 'Sent you a Location',
  'sentImage': 'Sent you an Image',
  'sentGif': 'Sent you a GIF',
  'sentSticker': 'Sent you a Sticker',
  'gif': 'GIF',
  'sticker': 'Sticker',
  'searchGifs': 'Search GIFs',
  'searchStickers': 'Search stickers',
  'giphyAttribution': 'Powered by GIPHY',
  'sentVideo': 'Sent you an Video',
  'sentDoc': 'Sent you an Document',
  'sentAudio': 'Sent you a Audio',
  'messageInfo': 'Message Info',
  'inviteToChat': 'Invite to',
  'youCanNotSend': 'You can not send media more than 20 MB.',
  'aboutMe': 'About',
  'defaultString': 'Default',
  'recipients': 'Recipients :',
  'addrecipient': 'Add recipient',
  'deletedUser': 'Deleted User',
  'exitGroupBody': 'Only group admins will be notified that you left the group',
  'focusMenuInfo': 'Info',
  'focusMenuCopy': 'Copy',
  'focusMenuSelectMessage': 'Select Message',
  'focusMenuReply': 'Reply',
  'focusMenuForward': 'Forward',
};
